spring.application.name=gateway
spring.cloud.discovery.enabled=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.server=DEBUG
logging.level.org.springframework.http=DEBUG
